INMET_API_BASE_URL=https://apitempo.inmet.gov.br
WS_INMET_DATA_DIR=./data/ws/inmet/
WS_ALERTARIO_DATA_DIR=./data/ws/alertario/ws/
GS_ALERTARIO_DATA_DIR=./data/ws/alertario/rain_gauge_era5_fused/
CEMADEN_DATA_DIR=.data/ws/cemaden/
SUMARE_DATA_DIR=.data/radar_sumare
GOES16_DATA_DIR=./data/goes16/CMI/
GOES16_FEATURES_DIR=./data/goes16/features/
NWP_DATA_DIR=./data/NWP/
AS_DATA_DIR=./data/as/
DSI_DATA_DIR=./data/goes16/DSI
TPW_DATA_DIR=./data/goes16/wsoi
DATASETS_DIR=./data/datasets/
MODELS_DIR=./models/
WEBSIRENE_DATA_DIR=./data/ws/websirene/
REGION_LAT_MIN=-23.801876626302175
REGION_LON_MIN=-45.05290312102409
REGION_LAT_MAX=-21.699774257353113
REGION_LON_MAX=-42.35676996062447
